{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Graphql",
            "runtimeExecutable": "nodemon",
            "program": "${workspaceFolder}/gql-service.js",
            "restart": true,
            "skipFiles": [
                "<node_internals>/**"
            ],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "load mongo",
            "runtimeExecutable": "nodemon",
            "program": "${workspaceFolder}/mongo-load.js",
            "restart": true,
            "skipFiles": [
                "<node_internals>/**"
            ],
        },
        {
            "name": "Socket Service",
            "program": "${workspaceFolder}/ws_service.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Rest Service",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/rest-service.js"
        }
    ]
}